C:\Users\maria\Desktop\DAM\2n DAM\M07 - Interfícies\A07\s07dp\project01\bin\Debug\net6.0-windows\project01.exe
C:\Users\maria\Desktop\DAM\2n DAM\M07 - Interfícies\A07\s07dp\project01\bin\Debug\net6.0-windows\project01.deps.json
C:\Users\maria\Desktop\DAM\2n DAM\M07 - Interfícies\A07\s07dp\project01\bin\Debug\net6.0-windows\project01.runtimeconfig.json
C:\Users\maria\Desktop\DAM\2n DAM\M07 - Interfícies\A07\s07dp\project01\bin\Debug\net6.0-windows\project01.dll
C:\Users\maria\Desktop\DAM\2n DAM\M07 - Interfícies\A07\s07dp\project01\bin\Debug\net6.0-windows\project01.pdb
C:\Users\maria\Desktop\DAM\2n DAM\M07 - Interfícies\A07\s07dp\project01\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\maria\Desktop\DAM\2n DAM\M07 - Interfícies\A07\s07dp\project01\obj\Debug\net6.0-windows\App.g.cs
C:\Users\maria\Desktop\DAM\2n DAM\M07 - Interfícies\A07\s07dp\project01\obj\Debug\net6.0-windows\project01_MarkupCompile.cache
C:\Users\maria\Desktop\DAM\2n DAM\M07 - Interfícies\A07\s07dp\project01\obj\Debug\net6.0-windows\project01_MarkupCompile.lref
C:\Users\maria\Desktop\DAM\2n DAM\M07 - Interfícies\A07\s07dp\project01\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\maria\Desktop\DAM\2n DAM\M07 - Interfícies\A07\s07dp\project01\obj\Debug\net6.0-windows\project01.g.resources
C:\Users\maria\Desktop\DAM\2n DAM\M07 - Interfícies\A07\s07dp\project01\obj\Debug\net6.0-windows\project01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\maria\Desktop\DAM\2n DAM\M07 - Interfícies\A07\s07dp\project01\obj\Debug\net6.0-windows\project01.AssemblyInfoInputs.cache
C:\Users\maria\Desktop\DAM\2n DAM\M07 - Interfícies\A07\s07dp\project01\obj\Debug\net6.0-windows\project01.AssemblyInfo.cs
C:\Users\maria\Desktop\DAM\2n DAM\M07 - Interfícies\A07\s07dp\project01\obj\Debug\net6.0-windows\project01.csproj.CoreCompileInputs.cache
C:\Users\maria\Desktop\DAM\2n DAM\M07 - Interfícies\A07\s07dp\project01\obj\Debug\net6.0-windows\project01.dll
C:\Users\maria\Desktop\DAM\2n DAM\M07 - Interfícies\A07\s07dp\project01\obj\Debug\net6.0-windows\refint\project01.dll
C:\Users\maria\Desktop\DAM\2n DAM\M07 - Interfícies\A07\s07dp\project01\obj\Debug\net6.0-windows\project01.pdb
C:\Users\maria\Desktop\DAM\2n DAM\M07 - Interfícies\A07\s07dp\project01\obj\Debug\net6.0-windows\project01.genruntimeconfig.cache
C:\Users\maria\Desktop\DAM\2n DAM\M07 - Interfícies\A07\s07dp\project01\obj\Debug\net6.0-windows\ref\project01.dll
